<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
    <link rel="stylesheet" href="./node_modules/fullpage.js/dist/fullpage.min.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <section class="section first-page"><h1>Viskuit<span>working...</span></h1></section>
        <section class="section"><h1>2</h1></section>
        <section class="section"><h1>3</h1></section>
        <section class="section"><h1>4</h1></section>
    </div>
    <script type="text/javascript" src="./node_modules/fullpage.js/dist/fullpage.min.js"></script>
    <script>var myFullpage = new fullpage('#main',  {licenseKey:'gplv3-license'});</script>
</body>
</html>